PlatesAvaloniaProject/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PlatesAvaloniaProject.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="800" Height="600"  
		Classes ="W1"
		CanResize="False"
	    xmlns:converter ="clr-namespace:PlatesAvaloniaProject.Converters"
        x:Class="PlatesAvaloniaProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Window.W1">			
			<Setter Property="Title" Value="版本管理工具"/>
		</Style>
	</Window.Styles>

	<Window.Resources>
		<converter:StatusConverter x:Key="statusConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="500"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_菜单" Command="{Binding MainCommand}">

				<MenuItem Header="导入" Command="{Binding ImportCommand}">
					<MenuItem.Icon>
						<Image Width="20" Height="20" Source="avares://PlatesAvaloniaProject/Assets/run.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="恢复"  Command="{Binding StopCommand}">
					<MenuItem.Icon>
						<Image Width="20" Height="20"  Source="avares://PlatesAvaloniaProject/Assets/stop.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
	
			<ContentControl  Content="{Binding CurrentPage}"  Grid.Row="1"/>
			
		<StackPanel Grid.Row="2" Name="StatusBar" Background="{Binding Status, Converter={StaticResource statusConverter}}" Height="25" VerticalAlignment="Bottom">
			<TextBlock Foreground="Black" Name="StatusText" Text="{Binding Status}" Margin="5" VerticalAlignment="Center" FontSize="12"/>
		</StackPanel>

	</Grid>

	
</Window>
